# Activiti

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/activiti-bpmn-converter/: build.gradle
modules/activiti-bpmn-converter/src/main/java/org/activiti/bpmn/constants/: BpmnXMLConstants.java
modules/activiti-bpmn-converter/src/main/java/org/activiti/bpmn/converter/: UserTaskXMLConverter.java
modules/activiti-bpmn-model/: build.gradle
modules/activiti-bpmn-model/src/main/java/org/activiti/bpmn/model/: UserTask.java
modules/activiti-engine/: pom.xml
modules/activiti-engine/src/main/java/org/activiti/engine/history/: HistoricProcessInstanceQuery.java  HistoricVariableInstanceQuery.java
modules/activiti-engine/src/main/java/org/activiti/engine/impl/: HistoricProcessInstanceQueryImpl.java  HistoricVariableInstanceQueryImpl.java  TaskQueryImpl.java
modules/activiti-engine/src/main/java/org/activiti/engine/task/: TaskQuery.java
modules/activiti-engine/src/main/resources/org/activiti/db/mapping/entity/: HistoricProcessInstance.xml  Task.xml
modules/activiti-json-converter/: build.gradle
modules/activiti-json-converter/src/main/java/org/activiti/editor/constants/: StencilConstants.java
modules/activiti-json-converter/src/main/java/org/activiti/editor/language/json/converter/: UserTaskJsonConverter.java
modules/activiti-ui/activiti-app/: build.gradle
modules/activiti-ui/activiti-app/src/main/webapp/editor/: index.html
modules/activiti-ui/activiti-app/src/main/webapp/editor/editor-app/configuration/: kis-toolbar-custom-actions.js  properties-assignment-controller.js  toolbar-default-actions.js
modules/activiti-ui/activiti-app/src/main/webapp/editor/editor-app/configuration/properties/: assignment-popup.html
modules/activiti-ui/activiti-app/src/main/webapp/editor/scripts/: app.js
modules/activiti-ui/activiti-app/src/main/webapp/editor/scripts/services/: identity-services.js
modules/activiti-webapp-explorer2/: build.gradle
modules/activiti-webapp-explorer2/src/main/webapp/diagram-viewer/: index.html
modules/activiti-webapp-explorer2/src/main/webapp/editor-app/: app.js
modules/activiti-webapp-explorer2/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  url-config.js
modules/activiti-webapp-explorer2/src/main/webapp/editor-app/popups/: save-model.html
