allprojects {
    repositories {
        maven {
            url "${nexusUrl}/repository/maven-public"
            credentials(PasswordCredentials) {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
        options.compilerArgs = ['-Xlint:-options']
    }

}

apply plugin: 'idea'

def osPrefix = System.properties.get('os.name').toLowerCase().matches(/windows.*/) ? ['cmd', '/c'] : []

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.proper.enterprise.platform'
    version = '6.0.0-SNAPSHOT'

    task 'mvnPkg'(type: Exec) {
        // workingDir "modules/${project.name}"
        commandLine osPrefix + ['mvn', '-q', '-DskipTests', 'clean', 'package']
    }

    compileJava.deleteAllActions()

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/repository/maven-releases") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }
    }
}
